# vim: set ft=ruby
tap "homebrew/core"

brew "assh"
brew "bat"
brew "coreutils"
brew "diff-so-fancy"
brew "fasd"
brew "fd"
brew "fzf"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "htop"
brew "hub"
brew "jq"
brew "python"
brew "macvim"
brew "nmap"
brew "pigz"
brew "pinentry-mac"
brew "ripgrep"
brew "rustup-init"
brew "tree"
brew "unrar"
brew "whatmask"
brew "yq"
brew "zsh"

tap "universal-ctags/universal-ctags"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]

tap "homebrew/cask"
cask "aerial"
cask "alfred"
cask "bartender"
cask "blender"
cask "choosy"
cask "clion"
cask "discord"
cask "docker"
cask "gitkraken"
cask "goland"
cask "google-chrome"
cask "hammerspoon"
cask "istat-menus"
cask "iterm2"
cask "plex-media-player"
cask "pycharm"
cask "vagrant"
cask "virtualbox"
cask "webstorm"

brew "mas"
mas "Airmail 3", id: 918858936
mas "Cookie 5", id: 1048338802
mas "DaisyDisk", id: 411643860
mas "Fantastical 2", id: 975937182
mas "GhosteryLite", id: 1436953057
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "OmniFocus", id: 1346203938
mas "Paprika 3", id: 1303222628
mas "Telegram", id: 747648890
mas "Tweetbot", id: 557168941
mas "WiFi Signal", id: 525912054
