[alias]
    br = branch
    cl = clone
    co = checkout
    cm = commit --gpg-sign --signoff
    cp = cherry-pick
    fe = fetch
    feo = fetch origin
    sa = submodule add
    st = status -sb

    rbo = rebase origin/master
    pls = push --force-with-lease
    wip = !git add -A :/ && git commit -m wip
    pop = !bash -c '[[ "$(git log --format=%s -1)" = "wip" ]] && git reset head^ || echo "ERROR: head^ is not a wip"'

    upd = !git fetch origin master && git rebase origin/master

    resin-dev = push --force-with-lease resindev master

    dc = diff --stat -r ORIG_HEAD..
    lc = log ORIG_HEAD.. --date=relative --stat --no-merges

    lgg = log --decorate=auto --abbrev-commit --relative-date --graph
    lg = log --graph --abbrev-commit --pretty=format:'%C(auto)%h%d %s %Cgreen(%cr) %C(blue)<%aN>%Creset [%C(white)%G?%Creset]'

    amend = commit --amend
    fixup = commit --amend --no-edit
    signup = commit --amend --no-edit --gpg-sign
    resign = rebase --exec 'git commit --amend --no-edit --gpg-sign'

    recent = for-each-ref --sort=-committerdate --count=10 --format='* %(refname:short) (%(committerdate:relative)) %(contents:subject) %(upstream:track)' refs/heads/

    update-submodules = !parallel -v "cd {}; git pull" ::: $(git submodule | awk '{print $2}')
    ign = !sh -c 'curl http://gitignore.io/api/'$1
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ -> /'
    aalias = !sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -
    prune-all = !git remote | xargs -n 1 git remote prune
