[apply]
    whitespace = fix
[core]
    pager = diff-so-fancy | less --tabs=4 -RFX
    excludesfile = ~/.gitignore
    autocrlf = input
    editor = vim
    whitespace = trailing-space,space-before-tab
